input {
    keyboard {
        xkb {
            layout "dk"
            options "lv3:lalt_switch"
        }
    }
    
    touchpad {
        tap
        natural-scroll
    }
}

spawn-sh-at-startup "waybar"
spawn-sh-at-startup "xwayland-satellite"

layout {
    gaps 8
    center-focused-column "never"
}

binds {
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }

    Mod+Tab { toggle-overview; }
    Mod+Ctrl+J { focus-workspace-down; }
    Mod+Ctrl+K { focus-workspace-up; }
    
    Mod+Q { close-window; }
    Mod+F { fullscreen-window; }
    
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    
    Mod+Space { spawn "wofi" "--show" "drun"; }
    Mod+Return { spawn "kitty"; }
    Mod+Shift+E { quit; }
}

window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}
